{
  "name": "generate-folder-readme-agent-vsix",
  "publisher": "ak2k24",
  "displayName": "Generate README.md",
  "description": "An IDE extension that generates a README for a folder with AI",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.83.2"
  },
  "categories": [
    "Other"
  ],
  "icon": "image/oxo.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "command": "readmeagent.createFolderReadme",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "commands": [
      {
        "command": "readmeagent.createFolderReadme",
        "title": "Generate README.md"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "dev": "npm-run-all -p dev:*",
    "dev:esbuild": "node esbuild.js --watch",
    "dev:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.10.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/vsce": "^2.26.1",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "istextorbinary": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AK2k30/vs-code-extension"
  }
}
